# restapi-java-sdk

./: .classpath  .gitignore  README.md  README.txt  generateSource.sh  pom.xml
src/main/generated-sources/de/immobilienscout24/rest/schema/attachmentsorder/_1/: List.java  ObjectFactory.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/common/_1/: AbstractGeoCriteria.java  AbstractRealEstate.java  AbstractRealEstateForList.java  Adapter1.java  Address.java  AirConditioningType.java  ApartmentType.java  ApiSearchData.java  AreaRange.java  AreaRangeMandatory.java  Attachment.java  Attachments.java  AutopilotSettings.java  BalconyAvailableType.java  BaseContactDetails.java  BudgetPrice.java  BuildingEnergyRatingType.java  BuildingType.java  CareLevel.java  CareLevelExpose.java  CareType.java  CareTypes.java  City.java  CommercializationType.java  CompulsoryAuctionType.java  ConstructionPhaseType.java  ContactDetails.java  ContactFormType.java  ContactMailCustomStyle.java  Continent.java  Contingent.java  Country.java  CountryCode.java  CountryRegion.java  CountyCourt.java  CourtageInfo.java  Currency.java  DateRange.java  DurationType.java  EnergyCertificateAvailability.java  (+117 more)
src/main/generated-sources/de/immobilienscout24/rest/schema/customer/_1/: AccountManagerType.java  BankAccountType.java  BillingDetailsType.java  CustomerType.java  ObjectFactory.java  PaymentMethodType.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/entitlement/_1/: Entitlement.java  ObjectFactory.java  UserEntitlementResponse.java  UserEntitlementsResponse.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/alterationdate/_1/: ObjectFactory.java  PossibleAlterationDate.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/listelement/_1/: ObjectFactory.java  OfferApartmentBuy.java  OfferApartmentRent.java  OfferAssistedLiving.java  OfferCompulsoryAuction.java  OfferFlatShareRoom.java  OfferGarageBuy.java  OfferGarageRent.java  OfferGastronomy.java  OfferHouseBuy.java  OfferHouseRent.java  OfferHouseType.java  OfferIndustry.java  OfferInvestment.java  OfferLivingBuySite.java  OfferLivingRentSite.java  OfferOffice.java  OfferRealEstateForList.java  OfferSeniorCare.java  OfferShortTermAccommodation.java  OfferSpecialPurpose.java  OfferStore.java  OfferTradeSite.java  RealEstateList.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/premiumplacement/_1/: ObjectFactory.java  Premiumplacement.java  Premiumplacements.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/productrecommondation/_1/: ObjectFactory.java  PriceRegion.java  Product.java  ProductRecommendation.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/realestateproject/_1/: ObjectFactory.java  RealEstateProject.java  RealEstateProjectEntries.java  RealEstateProjectEntry.java  RealEstateProjects.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/realestates/_1/: ApartmentBuy.java  ApartmentRent.java  AssistedLiving.java  CompulsoryAuction.java  FlatShareRoom.java  GarageBuy.java  GarageRent.java  Gastronomy.java  HouseBuy.java  HouseRent.java  HouseType.java  Industry.java  Investment.java  LivingBuySite.java  LivingRentSite.java  ObjectFactory.java  Office.java  RealEstate.java  RealEstates.java  SeniorCare.java  ShortTermAccommodation.java  SpecialPurpose.java  Store.java  TradeSite.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/realestatestock/_1/: ObjectFactory.java  PriceRegion.java  PriceRegionRealEstateStock.java  RealEstateStock.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/offer/realtor/_1/: ObjectFactory.java  Realtor.java  package-info.java
src/main/generated-sources/de/immobilienscout24/rest/schema/videoupload/_1/: ObjectFactory.java  VideoUploadTicket.java  package-info.java
src/main/java/: log4j.properties
src/main/java/de/immobilienscout24/rest/schema/common/adapter/: AttachmentsAdapter.java
src/main/java/de/immobilienscout24/rest/schema/offer/placement/: Placement.java
src/main/java/de/is24/common/xml/: XmlSafeCharacterAdapter.java
src/main/java/de/is24/generation/util/: GenerationPostProcessor.java  GenerationPreProcessor.java
src/main/java/de/is24/rest/api/export/api/: AccountApi.java  IMultimediaObject.java  InternalObjectApi.java  Is24Api.java  ObjectApi.java  SearchApi.java  User.java
src/main/java/de/is24/rest/api/export/api/impl/: AbstractId.java  (+14 more)
src/main/java/de/is24/rest/api/search/: Searcher.java  package-info.java
src/main/java/de/is24/utils/: Is24ApiOfferGenerator.java  TimeUtil.java
src/main/resources/de/is24/common/webservice/xml/: catalog.cat  common-1.0.xsd  common-jaxbBinding-1.0.xjb_  fix-episode-file-stylesheet.xsl  global-jaxbBinding-1.0.xjb_  xlink.xsd
src/main/resources/de/is24/common/webservice/xml/includes/: messages-1.0.xsd
src/main/resources/de/is24/offer/productrecommendation/webservice/xml/: bookingoverview-1.0.xsd_  jaxbBinding-1.0.xjb_  productrecommendation-1.0.xsd  realestatestock-1.0.xsd  zipandlocationtoregion-1.0.xsd
src/main/resources/de/is24/offer/webservice/xml/: attachmentsorder-1.0.xsd  jaxbBinding-1.0.xjb_  jaxbBinding-1.0.xjb__  offerListElement-1.0.xsd  offerUser-1.0.xsd  premiumplacement-1.0.xsd  realEstateCounts-1.0.xsd  realestates-1.0.xsd  realtor-1.0.xsd  showcaseplacement-1.0.xsd  topplacement-1.0.xsd  videoupload-1.0.xsd
src/main/resources/de/is24/platform/customer/webservice/xml/: common-account-1.0.xsd  customer-1.0.xsd  jaxbBinding-1.0.xjb_
src/main/resources/de/is24/platform/entitlement/webservice/xml/: user-entitlement-1.0.xsd
src/test/java/de/is24/maklermanager/api/: CheckAfterCodeGeneration.java  CopyApiXsdFiles.java  RealestateFactoryTest.java
src/test/resources/: log4j.properties
tbd/_1/: Customer.java  ObjectFactory.java  package-info.java
(+81 files in other folders)
