<?xml version="1.0" encoding="UTF-8"?>
<!-- @author mfluegge -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.is24.rest.api</groupId>
	<artifactId>restapi-java-sdk</artifactId>
	<packaging>jar</packaging>
	<!-- manuel increment -->
    <version>0.2.15</version>
	<name>REST :: Common :: API</name>
	<url>http://maven.apache.org</url>

	<properties>
		<nexus.baseUrl>http://nexus.rz.is/</nexus.baseUrl>
		<jaxb.output.directory>${basedir}/src/main/generated-sources/</jaxb.output.directory>
		<resourcesDir>${basedir}/src/main/resources</resourcesDir>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${nexus.baseUrl}/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<!-- <url>${nexus.baseUrl}/service/local/staging/deploy/maven2</url> -->
			<url>${nexus.baseUrl}/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>mfluegge</id>
			<name>Martin Flügge</name>
			<email>martin.fluegge@immobilienscout24.de</email>
			<organization>ImmobilienScout24</organization>
			<organizationUrl>www.immobilienscout24.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> <version>2.1</version> </dependency> -->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jaxb.output.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArgument/>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>api-java-sdk-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generateSources</id>
			<build>
				<plugins>
					<!-- generate sources -->

					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<!-- <version>0.8.3</version>-->
						 <version>0.9.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaDirectory>${resourcesDir}</schemaDirectory>
							<catalog>${resourcesDir}/de/is24/common/webservice/xml/catalog.cat</catalog>
							<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
							<schemaIncludes>
								<schemaInclude>**/*.xsd</schemaInclude>
							</schemaIncludes>
							<bindingIncludes>
								<bindingInclude>**/*.xjb</bindingInclude>
							</bindingIncludes>
							<args>
								<arg>-Xifins</arg>
								<arg>-Xannotate</arg>
							</args>
							<verbose>true</verbose>
							<extension>true</extension>
							<generateDirectory>${jaxb.output.directory}</generateDirectory>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.3</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
									<version>0.6.3</version>
								</plugin>
							</plugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.java.dev.jaxb2-commons</groupId>
								<artifactId>jaxb-interface-insertion-plugin</artifactId>
								<version>2.0</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-impl</artifactId>
								<version>2.2.7</version>
								<type>jar</type>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
								<version>2.2.7</version>
								<type>jar</type>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
